# HeartDiseasePredict

./: LICENSE  README.md
HeartDiseasePredict/: pom.xml
HeartDiseasePredict/src/main/java/wethinkcode/: HeartDiseasePrediction.java
